{
  "name": "presetbook",
  "version": "1.4.0",
  "private": true,
  "description": "Presets d'instruments, d'amplis, de pédales et chaînes de plugins, rangés et modifiables",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzinvaders/presetbook.git"
  },
  "homepage": "https://github.com/fuzzinvaders/presetbook",
  "bugs": {
    "url": "https://github.com/fuzzinvaders/presetbook/issues"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/harness.js && node test/gear.test.js && node test/gearcustom.test.js && node test/gearform.test.js && node test/pedals.test.js && node test/rfxchain.test.js && node test/eqtypes.test.js && node test/export.test.js && node test/licence.test.js && node test/comptes.test.js && node test/demo.test.js && node test/filtres.test.js && node test/mobile.test.js && node test/compression.test.js && node test/motdepasse.test.js && node test/invitations.test.js && node test/partage.test.js && node test/corbeille.test.js && node test/comparer.test.js && node test/doublons.test.js && node test/demandes.test.js && node test/langue.test.js",
    "import:rfx": "node tools/rfxchain-import.js",
    "learn:eqtypes": "node tools/learn-eqtypes.js",
    "captures": "node tools/captures.js",
    "icones": "node tools/icones.js",
    "motdepasse": "node tools/motdepasse.js",
    "admin": "node tools/admin.js"
  },
  "engines": {
    "node": ">=18"
  }
}
